# spring-jpa-jwt-auth

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/mgoldblat/auth/: Application.java
src/main/java/com/mgoldblat/auth/config/: WebSecurityConfig.java
src/main/java/com/mgoldblat/auth/constant/: SecurityConstants.java
src/main/java/com/mgoldblat/auth/controller/: AdminController.java  CustomersController.java  PasswordController.java
src/main/java/com/mgoldblat/auth/domain/: Role.java  User.java  UserDetails.java
src/main/java/com/mgoldblat/auth/filter/: AuthorizationRequest.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/mgoldblat/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mgoldblat/auth/service/: UserDetailsServiceExtension.java  UserService.java
src/main/java/com/mgoldblat/auth/util/: TokenUtil.java
src/main/resources/: application.properties
